<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="whole">
        <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Project</a>
        <a href="skills.html">Skills</a>  
    </div>
</div>
<div class="abouttitle">About
</div>

<hr style="width: 50px; height: 1px; color: blue;font-weight: 600; background-color: blue;">
<div class="home_whole">
<div class="about_whole"><div class="imageforabout">
    <div class="about_img"><img src="home_img.svg" alt="">
    </div>
</div>
    <div class="about_details"><span class="name">I'm Priyanka Murugan </span><br>Hello! I'm Priyanka, a passionate student studying web development with a love for creating beautiful and functional websites. I'm currently pursuing my UG degree in Computer Science and Engineering, where I'm constantly learning and refining my skills in web development.</div>
</div>
</div>
</body>
</html>